<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navi">
    <nav class="navbar" style="position: fixed; z-index: 10; text-align: center;">
      <ul>
        <li style="list-style-type: none;"><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
        <li style="list-style-type: none;"><a href="pics.html" style="text-decoration: none; color: white;">Pictures</a></li>
        <li style="list-style-type: none;"><a href="#" style="text-decoration: none; color: white;">About us</a></li>
        <li style="list-style-type: none; padding: 10px;" class="help"><a href="#" style="text-decoration: none; color: white;">Help</a></li>
      </ul>
    </nav>
  </div>
  <div class="images" style="z-index: 1; top: 50px;">
    <img src="photos/sunrise-4.jpeg" alt="Sunrise in Konstanz, Germany" style="width:auto; height: 490px;" class="image1">
    <img src="photos/noon-2.jpeg" alt="Sunrise in Konstanz, Germany" style="width:auto; height: 390px;" class="image2">
    <img src="photos/sunrise-3.jpg" alt="Sunrise in Konstanz, Germany" style="width:auto; height: 490px;" class="image3">
    <img src="photos/sunset-1.jpg" alt="Sunrise in Konstanz, Germany" style="width:auto; height: 490px;" class="image4">
    <img src="photos/noon-3.jpeg" alt="Sunrise in Konstanz, Germany" style="width:auto; height: 490px;" class="image5">
    <img src="photos/noon-1.jpeg" alt="Sunrise in Konstanz, Germany" style="width:auto; height: 490px;" class="image6">
  </div>
</body>
</html>